MONGODB_URI=mongodb+srv://vidhividhan_db:vidhividhannikhil@cluster0.gj3pq4a.mongodb.net/?appName=Cluster0
JWT_SECRET=niya
ADMIN_MOBILE=7014768834
ADMIN_PASSWORD=guddulal
PORT=5000

# Example Atlas URI:
# MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.abcd.mongodb.net/vidhi?retryWrites=true&w=majority
